# gradle-thrift-plugin

./: .gitattributes  .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle  gradle.properties  settings.gradle
.travis/: build-thrift.sh  install-missing-library.sh  push-latest-thrift-binary.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Library.groovy
src/main/groovy/com/github/imasahiro/gradle/: ThriftPlugin.groovy  ThriftTask.groovy
src/main/groovy/com/github/imasahiro/gradle/thrift/: ThriftBinary.java  ThriftPlugin.groovy  ThriftTask.groovy
src/test/groovy/: LibraryTest.groovy
src/test/groovy/com/github/imasahiro/gradle/thrift/: ThriftPluginTest.groovy  ThriftTaskTest.groovy
