buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'de.undercouch:gradle-download-task:3.2.0'
    }
}

import de.undercouch.gradle.tasks.download.Download

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'de.undercouch.download'

ext.thriftBinary = { version, arch ->
    project.property("thrift.release.url.${version}") + '/thrift-' + arch
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

task downloadThrift_0_9_3_Binaries(type: Download) {
    src(['osx-x86_64', 'linux-x86_64', 'windows-x86_64.exe'].collect {
      rootProject.ext.thriftBinary('0.9.3', it)
    })
    dest "$buildDir/main/resources/0.9.3/"
    onlyIfNewer true
}

task downloadThrift_0_10_0_Binaries(type: Download) {
    src(['osx-x86_64', 'linux-x86_64', 'windows-x86_64.exe'].collect {
      rootProject.ext.thriftBinary('0.10.0', it)
    })
    dest "$buildDir/main/resources/0.10.0/"
    onlyIfNewer true
}
tasks.processResources.dependsOn downloadThrift_0_9_3_Binaries
tasks.processResources.dependsOn downloadThrift_0_10_0_Binaries
