group=com.github.imasahiro.gradle
version=0.0.1-SNAPSHOT

thrift.release.url.0.9.3=https://github.com/imasahiro/gradle-thrift-plugin/releases/download/thrift-20170312105655/
thrift.release.url.0.10.0=https://github.com/imasahiro/gradle-thrift-plugin/releases/download/thrift-20170226114837/
